; config.ini
include-file = colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FONT UNIVERSALE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; font-2 = "MesloLGS NF:style=Regular:pixelsize=12;2"
; font-0 = "Unifont:fontformat=truetype:size=12;2"
; font-1 = "Noto Color Emoji:scale=10;2"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BARRA DP-4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/dp4]
monitor = DP-4
width = 100%
height = 29
background = ${colors.bg}
foreground = ${colors.fg}
modules-left = i3 sps music sps mpd sps pulseaudio
modules-center = title sps launcher sps powermenu
modules-right = network sps memory sps cpu sps date
tray-position = right
tray-background = ${colors.bg}
fixed-center = true
wm-name = i3
bottom = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FONT UNIVERSALI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 0 → Font principale per testo
; 1-3 → FontAwesome per le icone
; 4 → Emoji
; 5 → Fallback Unifont per simboli strani
font-0 = "MesloLGS NF:style=Regular:pixelsize=13;2"
font-1 = "Font Awesome 7 Free:style=Solid:pixelsize=13;2"
font-2 = "Font Awesome 7 Free:style=Regular:pixelsize=13;2"
font-3 = "Font Awesome 7 Brands:style=Regular:pixelsize=13;2"
font-4 = "Noto Color Emoji:scale=11;2"
font-5 = "Unifont:size=12;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BARRA HDMI-0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/hdmi0]
monitor = HDMI-0
width = 100%
height = 29
background = ${colors.bg}
foreground = ${colors.fg}
modules-left = i3 sps pulseaudio
modules-center = title sps launcher sps powermenu
modules-right = network sps cpu sps memory sps date
tray-position = right
tray-background = ${colors.bg}
fixed-center = true
wm-name = i3
bottom = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FONT UNIVERSALI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 0 → Font principale per testo
; 1-3 → FontAwesome per le icone
; 4 → Emoji
; 5 → Fallback Unifont per simboli strani
font-0 = "MesloLGS NF:style=Regular:pixelsize=13;2"
font-1 = "Font Awesome 7 Free:style=Solid:pixelsize=13;2"
font-2 = "Font Awesome 7 Free:style=Regular:pixelsize=13;2"
font-3 = "Font Awesome 7 Brands:style=Regular:pixelsize=13;2"
font-4 = "Noto Color Emoji:scale=11;2"
font-5 = "Unifont:size=12;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = 

[module/sps]
type = custom/text
content = " - "
format-foreground = ${colors.blue}
content-padding = 5

[module/date]
type = internal/date
interval = 1.0
time = %{T1} %H:%M%{T-}
date = %{T1} %d/%a%{T-}
format = ⏰ <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
label = %date% %time%
label-font = 3
label-foreground = ${colors.red}

[module/network]
type = internal/network
interface = enp8s0
interval = 1.0
label-connected = "🌐 %{T1} %downspeed% | %upspeed%%{T-}"
label-disconnected = "🌐 %{T1}0/0"
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 0.5
label = 🖥 %{T1} %percentage:2%%%{T-}
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label = 🧠 %{T1} %gb_used%%{T-}
label-foreground = ${colors.cyan}

[module/title]
type = internal/xwindow
format = <label>
label = "🪟 %{T1} %title%%{T-}"
label-maxlen = 65
format-foreground = ${colors.green}
format-background = ${colors.bg}

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
interval = 2
format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.yellow}
label-song = 🎶 %{T1}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true
label-offline = "MPD is offline"

[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/music.sh
tail = true
click-left = playerctl play-pause
click-right = playerctl stop
scroll-up = playerctl next
scroll-down = playerctl previous
label-padding = 2
label-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <label-volume>
label-volume = %{T1}%percentage%%%{T-}
label-muted = 🔇
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol &

[module/launcher]
type = custom/text
content = ⚙
content-background = ${colors.bg}
content-foreground = ${colors.green}
click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

[module/powermenu]
type = custom/text
content = ⏻
content-background = ${colors.bg}
content-foreground = ${colors.red}
click-left = ~/.config/rofi/powermenu.sh
; ; config.ini
; include-file = colors.ini
;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;; BARRA DP-4
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; [bar/dp4]
; font-0 = "MesloLGS NF:pixelsize=12;1"
; font-1 = "Iosevka Nerd Font:pixelsize=10;1"
; monitor = DP-4
; width = 100%
; height = 29
; background = ${colors.bg}
; foreground = ${colors.fg}
; modules-left = i3 sps music sps mpd sps pulseaudio
; modules-center = title sps launcher sps powermenu
; modules-right = network sps memory sps cpu sps date
; tray-position = right
; tray-background = ${colors.bg}
; fixed-center = true
; wm-name = i3
; bottom = true
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;; BARRA HDMI-0
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; [bar/hdmi0]
; font-0 = "MesloLGS NF:pixelsize=12;1"
; font-1 = "Iosevka Nerd Font:pixelsize=10;1"
; monitor = HDMI-0
; width = 100%
; height = 29
; background = ${colors.bg}
; foreground = ${colors.fg}
; modules-left = i3 sps pulseaudio
; modules-center = title sps launcher sps powermenu
; modules-right = network sps memory sps cpu sps date
; tray-position = right
; tray-background = ${colors.bg}
; fixed-center = true
; wm-name = i3
; bottom = true
;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;; MODULI
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; [module/i3]
; type = internal/i3
; pin-workspaces = true
; strip-wsnumbers = true
; index-sort = true
; enable-click = true
; enable-scroll = true
; fuzzy-match = true
; ws-icon-0 = 1;1
; ws-icon-1 = 2
; ws-icon-2 = 3
; ws-icon-3 = 4
; ws-icon-4 = 5
; ws-icon-5 = 6
; ws-icon-6 = 7
; ws-icon-7 = 8
; ws-icon-8 = 9
; ws-icon-9 = 0
; ws-icon-default = *
;
; [module/sps]
; type = custom/text
; content = "-"
; format-foreground = ${colors.blue}
; content-padding = 5
;
; [module/date]
; type = internal/date
; interval = 1.0
; time = %{T1} %H:%M%{T-}
; date = %{T1} %d/%a%{T-}
; format = ⏰ <label>
; format-background = ${colors.bg}
; format-foreground = ${colors.fg}
; label = %date% %time%
; label-font = 3
; label-foreground = ${colors.red}
;
; [module/network]
; type = internal/network
; interface = enp8s0
; interval = 1.0
; label-connected = "🌐 %{T1} %downspeed% | %upspeed%%{T-}"
; label-disconnected = "🌐 0/0"
; label-connected-foreground = ${colors.blue}
; label-disconnected-foreground = ${colors.red}
;
; [module/cpu]
; type = internal/cpu
; interval = 0.5
; label = 🖥 %{T1} %percentage:2%%%{T-}
; label-foreground = ${colors.cyan}
;
; [module/memory]
; type = internal/memory
; interval = 0.5
; format = <label>
; label = 🧠 %{T1} %gb_used%%{T-}
; label-foreground = ${colors.cyan}
;
; [module/title]
; type = internal/xwindow
; format = <label>
; label = "🪟 %{T1} %title%%{T-}"
; label-maxlen = 65
; format-foreground = ${colors.green}
; format-background = ${colors.bg}
;
; [module/mpd]
; type = internal/mpd
; host = 0.0.0.0
; port = 6600
; interval = 2
; format-online = <label-song>
; format-online-background = ${colors.bg}
; format-online-foreground = ${colors.yellow}
; label-song = 🎶 %{T1}%artist% - %title%%{T-}
; label-song-maxlen = 55
; label-song-ellipsis = true
; label-offline = "MPD is offline"
;
; [module/music]
; type = custom/script
; exec = ~/.config/polybar/scripts/music.sh
; tail = true
; click-left = playerctl play-pause
; click-right = playerctl stop
; scroll-up = playerctl next
; scroll-down = playerctl previous
; label-padding = 2
; label-foreground = ${colors.yellow}
;
; [module/pulseaudio]
; type = internal/pulseaudio
; interval = 5
; format-volume = <label-volume>
; label-volume = %{T2}%percentage%%%{T-}
; label-muted = 🔇
; label-muted-foreground = #666
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊
; click-right = pavucontrol &
;
; [module/launcher]
; type = custom/text
; content = ⚙
; content-background = ${colors.bg}
; content-foreground = ${colors.green}
; click-left = ~/.config/rofi/launchers/type-1/launcher.sh
; click-right = launcher_t1
;
; [module/powermenu]
; type = custom/text
; content = ⏻
; content-background = ${colors.bg}
; content-foreground = ${colors.red}
; click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
