; config.ini
include-file = colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BARRA DP-4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/dp4]
monitor = DP-4
width = 100%
height = 29
background = ${colors.bg}
foreground = ${colors.fg}
modules-left = i3 sps mpd_i sps mpd sps pulseaudio
modules-center = title
modules-right = network sps memory sps cpu sps date
tray-position = right
tray-background = ${colors.bg}
fixed-center = true
wm-name = i3
bottom = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BARRA HDMI-0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/hdmi0]
bottom = true
monitor = HDMI-0
width = 100%
height = 29
background = ${colors.bg}
foreground = ${colors.fg}
modules-left = i3 sps
modules-center = title
modules-right = network cpu memory date
tray-position = right
tray-background = ${colors.bg}
fixed-center = true
wm-name = i3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
fuzzy-match = true
ws-icon-0 = 1;%{T1}%{T-}
ws-icon-1 = 2;%{T1}%{T-}
ws-icon-2 = 3;%{T1}%{T-}
ws-icon-3 = 4;%{T1}%{T-}
ws-icon-4 = 5;%{T1}%{T-}
ws-icon-5 = 6;%{T1}%{T-}
ws-icon-6 = 7;%{T1}%{T-}
ws-icon-7 = 8;%{T1}%{T-}
ws-icon-8 = 9;%{T1}%{T-}
ws-icon-9 = 0;%{T1}%{T-}
ws-icon-default = %{T1}%{T-}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/date]
type = internal/date
interval = 1.0
time = %{T2} %H:%M%{T-}
date = %{T2} %d/%a%{T-}
format = 🕓 <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
label = %date% %time%
label-font = 3
label-foreground = ${colors.red}

[module/network]
type = internal/network
interface = enp8s0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %{T1} %{T-}%{T2} %percentage:2%%%{T-}
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label = %{T1}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.cyan}

[module/title]
type = internal/xwindow
format = <label>
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65
format-foreground = ${colors.green}
format-background = ${colors.bg}

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
interval = 2
format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.yellow}
label-song = %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true
label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd
interval = 2
format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.yellow}
label-offline = "MPD is offline"
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <label-volume>
label-volume = %{T2}%percentage%%%{T-}
label-muted = %{T1} %{T-}
label-muted-foreground = #666
ramp-volume-0 = %{T1}🔈%{T-}
ramp-volume-1 = %{T1}🔉%{T-}
ramp-volume-2 = %{T1}🔊%{T-}
click-right = pavucontrol &
