client.focused          #737F7E #0d0f0d #b3babb #737F7E #0d0f0d
client.focused_inactive #7d8282 #0d0f0d #b3babb #7d8282 #0d0f0d
client.unfocused        #0d0f0d #0d0f0d #b3babb #0d0f0d #0d0f0d
client.urgent           #4B5350 #0d0f0d #b3babb #4B5350 #0d0f0d
