client.focused          #BD8F5B #0a0d0a #aabbc1 #BD8F5B #0a0d0a
client.focused_inactive #768287 #0a0d0a #aabbc1 #768287 #0a0d0a
client.unfocused        #0a0d0a #0a0d0a #aabbc1 #0a0d0a #0a0d0a
client.urgent           #104F6A #0a0d0a #aabbc1 #104F6A #0a0d0a
